# OneBoard-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/connect/oneboardserver/: OneboardServerApplication.java
src/main/java/com/connect/oneboardserver/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/connect/oneboardserver/config/socket/: ChatObject.java  InitObject.java  SocketController.java  SocketManager.java  SocketService.java  WebSocketConfig.java  ZoomLauncher.java  ZoomSocketHandler.java
src/main/java/com/connect/oneboardserver/domain/: BaseTimeEntity.java
src/main/java/com/connect/oneboardserver/domain/assignment/: Assignment.java  AssignmentRepository.java  AssignmentSubmit.java  Submit.java  SubmitRepository.java
src/main/java/com/connect/oneboardserver/domain/attendance/: Attendance.java  AttendanceRepository.java
src/main/java/com/connect/oneboardserver/domain/grade/: Grade.java  GradeRatio.java  GradeRatioRepository.java  GradeRepository.java
src/main/java/com/connect/oneboardserver/domain/lecture/: Lecture.java  LectureRepository.java
src/main/java/com/connect/oneboardserver/domain/lesson/: Lesson.java  LessonRepository.java
src/main/java/com/connect/oneboardserver/domain/livemeeting/: LiveMeeting.java  LiveMeetingRepository.java
src/main/java/com/connect/oneboardserver/domain/login/: Member.java  MemberRepository.java
src/main/java/com/connect/oneboardserver/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/connect/oneboardserver/domain/quiz/: QuizPro.java  QuizProRepository.java  QuizStu.java  QuizStuRepository.java
src/main/java/com/connect/oneboardserver/domain/relation/: GradeRatioLecture.java  GradeRatioLectureRepository.java  MemberLecture.java  MemberLectureRepository.java
src/main/java/com/connect/oneboardserver/domain/understanding/: UnderstandPro.java  UnderstandProRepository.java  UnderstandStu.java  UnderstandStuRepository.java
src/main/java/com/connect/oneboardserver/domain/user/: User.java  UserRepository.java
src/main/java/com/connect/oneboardserver/service/analysis/: AnalysisService.java
src/main/java/com/connect/oneboardserver/service/assignment/: AssignmentFileService.java  AssignmentService.java  SubmitService.java
src/main/java/com/connect/oneboardserver/web/: CustomErrorController.java  HelloController.java  LessonApiController.java  PostsApiController.java  UserApiController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/connect/oneboardserver/: OneboardServerApplicationTests.java
src/test/java/com/connect/oneboardserver/domain/: MemberLectureRepositoryTest.java
src/test/java/com/connect/oneboardserver/web/: HelloControllerTest.java  LessonApiControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+163 files in other folders)
